<!DOCTYPE html>
<html>
<head>
	<title></title>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <link rel="stylesheet" type="text/css" href="css/Stil_Gorn.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		a{
			font-size: 18pt;
		}
	</style>

</head>
<body>
<script type="text/javascript" src="js/Gorn.js"></script>


<nav class="main-menu">

	<div class="kartinka">
	<a href="Glavnai.html"><img src="icon/bike-shop.svg" alt="" class="svgkar"></a>
    </div>
	<div class="mid-menu">
		<ul class="topmenu">
    <li><a href="Firma.html">О фирме</a>
       <ul class="submenu">
    <li><a href="Dogovor.html">Типовой договор</a></li>
     <li><a href="Sxema.html">Схема проезда</a></li>
     </ul>
    </li>
      <li><a href="Gorn.html">Товары</a>
       <ul class="submenu">
    <li><a href="Prais.html">Прайс лист</a></li>
     <li><a href="Zakaz.html">Предварительный заказ</a></li>
       <li><a href="Recoom.html">Рекомендации по выбору</a></li>
     </ul>
    </li>
    <li><a href="Vopros.html">Задать вопрос</a></li>
    <li><a href="KartaSaita.html">Карта сайта</a></li>
    <li><a href="Novosti.html">Новости</a></li> 
		<li><a href="Bxod.html">Вход</a>
       <ul class="submenu">
    <li><a href="Registracia.html">Регистрация</a></li>
     </ul>
    </li>
    </ul>
	</div>
</nav>

<div class="memicon">
	<div class="coolicon">
		<a href="Gorn.html" class="coolicon1"><img src="icon/gorn.svg"><p>Горный велосипед</p></a>
		<a href="Gorod.html" class="coolicon1"><img src="icon/gorod.svg"><p>Городской велосипед</p></a>
		<a href="Doroj.html" class="coolicon1"><img src="icon/dorojnii.svg"><p>Дорожный велосипед</p></a>
		<a href="Shose.html" class="coolicon1"><img src="icon/shosse.svg"><p>Шоссейный велосипед</p></a>
	</div>
</div>


<div class="containercontent">
	<div class="row">
		<div class="">
			<div class="row">
			<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod1.jpg"><img src="velo/GOROD_VELO/Gorod1.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this </div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod2.jpg"><img src="velo/GOROD_VELO/Gorod2.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod7.jpg"><img src="velo/GOROD_VELO/Gorod7.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 00000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod4.jpg"><img src="velo/GOROD_VELO/Gorod4.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod5.jpg"><img src="velo/GOROD_VELO/Gorod5.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod6.jpg"><img src="velo/GOROD_VELO/Gorod6.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod7.jpg"><img src="velo/GOROD_VELO/Gorod7.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod8.jpg"><img src="velo/GOROD_VELO/Gorod8.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>
					<div class="col-sm-4">
					<div class="product">
						<div class="product-img">
							<a href="velo/GOROD_VELO/Gorod9.jpg"><img src="velo/GOROD_VELO/Gorod9.jpg" alt=""></a>
						</div>
						<div class="product-title">
							Cream jane jeans dress
						</div>
						<div class="product-desc">Lightweight with just a hint of sheer color, this</div>
						<div class="product-price">Price: 0000</div>
						<div class="kkd">
						<p class="korz">Добавить в корзину</p>
						<p class="klik">Купить</p></div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>


</body>
</html>